REACT_APP_AUTH0_DOMAIN=dev-76hncaire75fhgh0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4QxlWsDGbFVtEPVmNJyVQaXEVmLlFBEl
REACT_APP_AUTH0_RECOVERY_CODE=RMTY8UUJKN1NKDZPSTDS4D8A

# AuthO_RECOVERY_CODE RMTY8UUJKN1NKDZPSTDS4D8A
# Client ID 4QxlWsDGbFVtEPVmNJyVQaXEVmLlFBEl
# Domain dev-76hncaire75fhgh0.us.auth0.com
# Client Secret dfYW-syYyAHhMKwxB_4odA4ZL1dFIWP8rh8DoP7-JGMBWVUMPuFrYeIryg0OLP19